<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="732dp"
            android:background="#C2B7D5">

            <TextView
                android:id="@+id/hello_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="78dp"
                android:text="Hello,"
                android:textColor="#000000"
                android:textSize="48sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/signup_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="57dp"
                android:text="Signup | Login"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/hello_label"
                app:layout_constraintTop_toTopOf="@+id/hello_label" />


            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                android:text="Email"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/email_edittext"
                app:layout_constraintTop_toBottomOf="@+id/signup_label" />

            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_text_view" />


            <TextView
                android:id="@+id/password_text_view"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Password"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/password_edittext"
                app:layout_constraintTop_toBottomOf="@+id/email_edittext" />

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:inputType="textPassword"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_text_view" />

            <TextView
                android:id="@+id/confirem_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="53dp"
                android:text="Confirm Password"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/confirm_edittext"
                app:layout_constraintStart_toStartOf="@+id/confirm_edittext" />

            <EditText
                android:id="@+id/confirm_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="39dp"
                android:inputType="textPassword"
                android:padding="15dp"
                app:layout_constraintBottom_toTopOf="@+id/signup_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"

                android:layout_marginLeft="66dp"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/login_text_view"
                app:layout_constraintStart_toStartOf="@+id/confirm_edittext" />

            <TextView
                android:id="@+id/login_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="76dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="Already Member! Log In"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/signup_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>







    <!--















   -->
